{
  "name": "ai-study-agent",
  "productName": "ai study agent",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "prestart": "node scripts/setup-python.js",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts --ext .tsx ./src ./forge.config.ts ./webpack.main.config.ts ./webpack.renderer.config.ts ./webpack.rules.ts ./webpack.plugins.ts",
    "build:mcp": "tsc -p tsconfig.mcp.json",
    "setup:python": "node scripts/setup-python.js",
    "test:python-bridge": "tsx tests/test-python-bridge.ts",
    "test:rag-readme": "tsx tests/test-rag-readme.ts",
    "test:nvidia": "tsx tests/test-nvidia-api.ts",
    "test:chromadb": "tsx tests/test-chromadb-rag.ts",
    "test:chroma-persist": "tsx tests/test-chroma-persistence.ts",
    "test:agent": "tsx tests/test-agent-e2e.ts",
    "test:ui": "tsx tests/test-frontend-agent-bridge.ts",
    "test:upload": "tsx tests/test-document-upload.ts",
    "test:rag": "tsx tests/test-rag-pipeline.ts",
    "test:agent-rag": "tsx tests/test-agent-rag-e2e.ts",
    "test:integration": "tsx tests/test-full-integration.ts",
    "test:single-doc-embed": "tsx tests/test-single-doc-embed.ts",
    "test:rag-complete": "tsx test-rag-complete.ts",
    "test:all": "npm run test:nvidia && npm run test:rag && npm run test:agent-rag",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "Lakshya Sharma <lakshya4568@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-webpack": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/jsdom": "^21.1.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-runtime": "^6.26.0",
    "css-loader": "^6.11.0",
    "electron": "38.2.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "jsdom": "^24.0.0",
    "node-loader": "^2.1.0",
    "patch-package": "^8.0.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.7",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@langchain/community": "^0.3.8",
    "@langchain/core": "^0.3.5",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/mcp-adapters": "^0.6.0",
    "@langchain/openai": "^0.4.0",
    "@langchain/textsplitters": "^0.0.3",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^11.10.0",
    "chromadb": "^3.1.4",
    "chromadb-default-embed": "^2.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "electron-squirrel-startup": "^1.0.1",
    "fastmcp": "^3.23.0",
    "framer-motion": "^12.23.22",
    "langchain": "^0.3.7",
    "lucide-react": "^0.544.0",
    "openai": "^6.9.1",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "zod": "^3.25.76"
  },
  "type": "commonjs"
}
